var _user$project$Main$sizeToStyle = function (fontSize) {
	var size = function () {
		var _p0 = fontSize;
		switch (_p0.ctor) {
			case 'Small':
				return '0.8em';
			case 'Medium':
				return '1.0em';
			default:
				return '1.2em';
		}
	}();
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: size},
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$radio = F2(
	function (value, msg) {
		return A2(
			_elm_lang$html$Html$label,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding', _1: '20px'},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('radio'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$name('font-size'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(msg),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html$text(value),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		return _elm_lang$core$Native_Utils.update(
			model,
			{fontSize: _p1._0});
	});
var _user$project$Main$intro = '\n\n# Anna Karenina\n\n## Chapter 1\n\nHappy families are all alike; every unhappy family is unhappy in its own way.\n\nEverything was in confusion in the Oblonskys’ house. The wife had discovered\nthat the husband was carrying on an intrigue with a French girl, who had been\na governess in their family, and she had announced to her husband that she\ncould not go on living in the same house with him...\n\n';
var _user$project$Main$Model = F2(
	function (a, b) {
		return {fontSize: a, content: b};
	});
var _user$project$Main$Large = {ctor: 'Large'};
var _user$project$Main$Medium = {ctor: 'Medium'};
var _user$project$Main$chapter1 = A2(_user$project$Main$Model, _user$project$Main$Medium, _user$project$Main$intro);
var _user$project$Main$Small = {ctor: 'Small'};
var _user$project$Main$SwitchTo = function (a) {
	return {ctor: 'SwitchTo', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$fieldset,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_user$project$Main$radio,
						'Small',
						_user$project$Main$SwitchTo(_user$project$Main$Small)),
					_1: {
						ctor: '::',
						_0: A2(
							_user$project$Main$radio,
							'Medium',
							_user$project$Main$SwitchTo(_user$project$Main$Medium)),
						_1: {
							ctor: '::',
							_0: A2(
								_user$project$Main$radio,
								'Large',
								_user$project$Main$SwitchTo(_user$project$Main$Large)),
							_1: {
								ctor: '::',
								_0: A2(
									_evancz$elm_markdown$Markdown$toHtml,
									{
										ctor: '::',
										_0: _user$project$Main$sizeToStyle(model.fontSize),
										_1: {ctor: '[]'}
									},
									model.content),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$chapter1, view: _user$project$Main$view, update: _user$project$Main$update})();
