var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Tick') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{time: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{isRunning: !model.isRunning}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {time: a, isRunning: b};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A2(_user$project$Main$Model, 0, true),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$ToggleRun = {ctor: 'ToggleRun'};
var _user$project$Main$view = function (model) {
	var angle = _elm_lang$core$Basics$turns(
		_elm_lang$core$Time$inMinutes(model.time));
	var handX = _elm_lang$core$Basics$toString(
		50 + (40 * _elm_lang$core$Basics$cos(angle)));
	var handY = _elm_lang$core$Basics$toString(
		50 + (40 * _elm_lang$core$Basics$sin(angle)));
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$svg,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$width('300px'),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('50'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('50'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('45'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$line,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x1('50'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y1('50'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x2(handX),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y2(handY),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$stroke('#023963'),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ToggleRun),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg$text('Toggle'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return model.isRunning ? A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second, _user$project$Main$Tick) : _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
